@font-face {
   font-family: 'nfs_by_jltv-webfont';
   src: url('./font/nfs_by_jltv-webfont.woff2') format('woff2'),
      url('./font/nfs_by_jltv-webfont.woff') format('woff');
   font-weight: normal;
   font-style: normal;
}

* {
   box-sizing: border-box;
}

h1 {
   margin: 0;
}

:root {
   --main-bg-color: #343a40;
   --secondary-bg-color: #2f3439;
   --accent-color: #ffb866;
   --text-color: #fff;
   --border-color: rgb(201, 201, 201);
}

body {
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   margin: 0;
   background-color: var(--main-bg-color);
   color: #fff;
   /* overflow: hidden; */
   height: 100vh;
   width: 100vw;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.row-1 {
   overflow-y: auto;
}

.row-1::-webkit-scrollbar {
   width: 0.5em;
}

.row-1::-webkit-scrollbar-track {
   -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
   box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
   border-radius: 5px;
}

.row-1::-webkit-scrollbar-thumb {
   background-color: var(--accent-color);
   outline: 1px solid slategrey;
   border-radius: 5px;
}

.bg {
   width: auto;
   height: auto;
}

.grid-container {
   background-color: var(--secondary-bg-color);
   text-align: start;
   height: 100vh;
   width: 100vw;
   display: grid;
   grid-template-columns: 1fr 380px;
}

.row-2 {
   background-color: var(--main-bg-color);
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.logo {
   font-family: 'nfs_by_jltv-webfont';
   display: block;
   color: var(--accent-color);
   letter-spacing: 3px;
   margin-left: 10px;
   text-decoration: none;
}

.dash {
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-style: italic;
   font-weight: 500;
   margin-right: 10px;
}

.subtitle {
   margin-top: 25px;
}

.list-item {
   color: var(--text-color);
   text-decoration: none;
   display: block;
   padding: 5px;
   margin: 5px;
   border-radius: 5px;
   transition: 0.4s ease-in-out;
   width: 150px;
}

.list-item:hover {
   background-color: var(--accent-color);
   opacity: 0.5;
}

.current-title {
   font-weight: 500;
   margin-top: 20px;
   margin-bottom: 20px;
   margin-left: 20px;
}

.link {
   color: var(--text-color);
}

.sub-container {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.sub-sub-container-left {
   height: 354px;
   width: 50%;
   margin-left: 20px;
}

.sub-sub-container {
   height: 354px;
   width: 50%;
   margin-left: 60px;
   margin-right: 20px;
}

.edit-time {
   margin-left: 10px;
   opacity: 0.3;
}

.edit-time.show {
   color: var(--accent-color);
   opacity: 1;
}

img {
   max-width: 950px;
}

@media only screen and (max-width: 1145px) {
   .inverse-div {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
   }

   .grid-container {
      height: 100%;
   }

   .row-1 {
      overflow-y: auto;
   }

   .content {
      padding-right: 30px;
   }

   img {
      max-width: 800px;
   }

   .grid-container {
      grid-template-columns: 1fr;
   }

   .row-2 {
      background-color: var(--secondary-bg-color);
   }

   body {
      justify-content: flex-start;
      overflow-y: auto;
      background-color: var(--secondary-bg-color);
   }

   .recent-container {
      margin-top: 20px;
      padding-bottom: 20px;
   }
}

@media only screen and (max-width: 900px) {
   body {
      justify-content: flex-start;
   }

   img {
      max-width: 300px;
   }

   .sub-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }

   .sub-sub-container-left {
      width: 80%;
      margin-left: 0;
   }

   .sub-sub-container {
      width: 80%;
      margin-left: 0px;
      margin-right: 0px;
   }
}
